<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/linear_Layout_row_main">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_itme"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:textStyle="bold" />

</LinearLayout>